const Translations = {
    noConnection: "Kết nối thất bại",

    employeeAuthenticating: "Đang xác thực...",
    employeeAccountCreated: "Tài khoản nhân viên tạo thành công",
    employeeAccountCreationFailed: "Tài khoản nhân viên tạo thất bai",
    employeeLoggedIn: "Đăng nhập thành công",
    employeeLogInFailed: "Xác thực thất bại",
    employeeLoggedOut: "Đăng xuất thành công",
    employeeLoginTitle: "Đăng nhập vào dashboard",
    employeeLoginUsername: "Tên đăng nhập",
    employeeLoginPassword: "Mật khẩu",
    employeeLoginBtn: "Đăng nhập",

    dashboardLabel: 'Dashboard',
    manageLabel: 'Quản lý',
    logoutLabel: 'Đăng xuất',

    notFoundLabel: "404: Không tìm thấy",
    notFoundReturnFirst: "Quay trở về",
    notFoundReturnSecond: "trang chủ",

    dashboardHello: "Xin chào,",
    dashboardBookCount: "Tổng số sách",
    dashboardEmployeeCount: "Tổng số nhân viên",
    dashboardMemberCount: "Tổng số thành viên",
    dashboardRoleDisplay: "Vai trò của bạn",
    dashboardShelfTitle: "Kho sách",
    dashboardShelfAuthor: "Tác giả",
    dashboardShelfInStorage: "Lưu kho",
    dashboardSearchTitle: "Tìm kiếm sách",
    dashboardAddTitle: "Thêm sách",
    dashboardMember: "Quản lý thành viên",
    dashboardAddMember: "Thêm thành viên",
    dashboardMemberSearchTitle: "Tìm kiếm thành viên",
    dashboardMemberSearchPrompt: "Tên hoặc ID",
    dashboardBorrowingTitle: "Đang mượn",

    dlgConfirm: "Xác nhận",
    dlgClose: "Đóng",
    dlgHide: "Ẩn",

    dlgBorrowTitle: "Mượn sách",
    dlgBorrowMemberField: "Mã thành viên",
    dlgBorrowShelfField: "Kệ sách",
    dlgBorrowBtn: "Mượn sách",
    dlgBorrowAuthorize: "Ủy quyền",
    dlgBorrowNoMemberId: "Xin hãy điền ID thành viên",
    dlgBorrowNoShelfId: "Xin hãy điền tên kệ sách",
    dglBorrowSuccess: "Mượn thành công",

    dlgAddShelfTitle: "Thêm vào kệ",
    dlgBAddShelfShelfField: "Chọn kệ",
    dlgAddShelfBtn: "Thêm",
    dlgAddShelfNoShelfId: "Xin hãy điền tên kệ sách",
    dlgAddShelfSuccess: "Đã thêm",

    dlgAddBookTitle: "Thêm sách mới",
    dlgAddBookBtn: "Thêm",
    dlgAddBookTitleField: "Tên sách",
    dlgAddBookAuthorsField: "Tác giả",
    dlgAddBookCapsuleField: "URL bìa sách",
    dlgAddBookIsbnField: "ISBN",
    dlgAddBookPublishedDateField: "Ngày xuất bản",
    dlgAddBookNoTitle: "Xin hãy điền tên sách",
    dlgAddBookNoAuthors: "Xin hãy điền tên tác giả",
    dlgAddBookNoCapsule: "Xin hãy điền URL bìa sách",
    dlgAddBookNoISBN: "Xin hãy điền ISBN",
    dlgAddBookSuccess: "Sách mới đã được thêm",

    dlgAddMemberTitle: "Thêm thành viên",
    dlgAddMemberBtn: "Thêm",
    dlgAddMemberIdField: "ID thành viên",
    dlgAddMemberNameField: "Tên thành viên",
    dlgAddMemberNoID: "Xin hãy điền ID thành viên",
    dlgAddMemberNoName: "Xin hãy điền tên thành viên",
    dlgAddMemberSuccess: "Thành viên mới đã được thêm",

    dlgDeleteMember: "Xóa thành viên",
    dlgDeleteMemberConfirmation: "Xác nhận xóa thành viên?",
    dlgDeleteMemberSuccess: "Xóa thành viên thành công",

    dlgBorrowReturnMember: "Người mượn",
    dlgBorrowReturnBook: "Sách đang mượn",
    dlgBorrowReturnSince: "Mượn từ",
    dlgBorrowReturnBtn: "Trả sách",
    dlgBorrowReturnShelfId: "Kệ sách",
    dlgBorrowReturnNoShelfId: "Xin hãy điền tên kệ sách",
    dlgBorrowReturnSuccess: "Trả sách thành công",

    manageEmployeeTitle: "Nhân viên",
    manageEmployeeDeleteBtn: "Xóa nhân viên",
    manageEmployeeDeleteConfirm: "Xác nhận xóa nhân viên?",
    manageEmployeeSearch: "Tìm kiếm nhân viên",
    manageEmployeeAddBtn: "Thêm nhân viên",
    manageEmployeeIdField: "Tên đăng nhập",
    manageEmployeeNameField: "Tên nhân viên",
    manageEmployeePassField: "Mật khẩu",
    manageEmployeeRoleField: "Vai trò",
    manageEmployeeRoleCommon: "Nhân viên",
    manageEmployeeAddRoleSuperuser: "Quản trị viên",
    manageEmployeeAddNoIdField: "Vui lòng điền tên đăng nhập",
    manageEmployeeAddIdFieldInvalid: "Tên đăng nhập không được có ký tự đặc biệt",
    manageEmployeeAddNoNameField: "Vui lòng điền tên nhân viên",
    manageEmployeeAddNoPassField: "Vui lòng điền mật khẩu",
    manageEmployeeAddPassFieldInvalid: "Mật khẩu phải dài hơn 6 ký tự",
    manageEmployeeAddSuccess: "Thêm nhân viên thành công",
    manageShelfTitle: "Kệ sách",
    manageShelfDeleteBtn: "Xóa kệ sách",
    manageShelfDeleteConfirm: "Xác nhận xóa kệ sách?",
    manageShelfSearch: "Tìm kệ sách",
    manageShelfAdd: "Thêm kệ sách",
    manageShelfAmount: "sách",
    manageShelfAddId: "ID kệ sách",
    manageShelfAddName: "Tên kệ sách",
    manageShelfNoId: "Vui lòng điền ID kệ sách",
    manageShelfNoName: "Vui lòng điền tên kệ sách",
    manageShelfAddSuccess: "Thêm kệ sách thành công",
}

export default Translations